:root {
  --line-height: 1.25; /* 1.5 */
  --spacing: 0.25rem; /* 1rem */
  --typography-spacing-vertical: 1.15rem; /* 1.5rem */
  --grid-spacing-horizontal: 1rem; /* var(--spacing) */
  --form-element-spacing-vertical: 0.15rem; /* .75rem */
  --form-element-spacing-horizontal: 0.25rem; /* 1rem */
}

@media print {
  .no-print {
    display: none;
  }

  .print-only {
    display: inherit;
  }

  :root {
    --card-box-shadow: none !important;
    --card-sectioning-background-color: white !important;
  }

  html {
    font-size: 10pt;
  }

  body {
    --font-size: 10pt;
  }

  body.container {
    max-width: 99% !important;
  }

  a {
    --color: var(--color);
    --color: hsl(205, 20%, 32%);
  }

  a::after {
    content: " (" attr(href) ")";
  }
}

@media not print {
  .print-only {
    display: none;
  }
}

body {
  margin-top: var(--block-spacing-vertical);
}

article > header > h3 {
  margin-bottom: 0;
}

.organization {
  grid-area: org;
  margin-bottom: 0;
  border-bottom: thin solid var(--card-border-color);
}

.role,
.education,
.project {
  display: contents;
}

.job,
.education {
  display: grid;
  grid:
    "_a org" auto
    "about details" auto
    "competences details"
    / 2fr 5fr;
  gap: calc(var(--block-spacing-vertical) / 2)
    calc(var(--block-spacing-horizontal) / 2);
}

.about {
  grid-area: about;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.details {
  grid-area: details;
}

.competences {
  grid-area: competences;
}

.competences li {
  list-style: none;
}

@media print {
  .publications section {
    columns: 1;
  }

  .publications section p span.print-only {
    order: 1;
  }
}

.root > header {
  display: grid;
  grid:
    "avatar name" auto
    "avatar title" auto
    "avatar location" auto
    "avatar links"
    / 150px auto;
  gap: 0 var(--block-spacing-horizontal);
}

@media (min-width: 425px) {
  .root > header {
    grid:
      "avatar name links" auto
      "avatar title links" auto
      "avatar location links" auto
      / 150px auto;
  }
}

.root > header hgroup {
  display: contents;
}
.root > header h1 {
  grid-area: name;
}
.root > header h2 {
  grid-area: title;
}
.root > header figure {
  grid-area: avatar;
  margin: 0;
}
.root > header figure img {
  border-radius: 10%;
}
.root > header div.location {
  grid-area: location;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 0.25em;
}
.root > header div.location span:not(:first-child)::after {
  content: ",";
}
.root > header nav {
  grid-area: links;
  flex-direction: row-reverse;
}
.root > header nav ul {
  flex-direction: row;
}
@media (min-width: 425px) {
  .root > header nav ul {
    flex-direction: column;
  }
}

.root > footer {
  display: flex;
  justify-content: space-between;
}

.artifacts {
  display: grid;
  grid-template-colums: 1fr;
}

@media (min-width: 768px) {
  .artifacts {
    grid-template-columns: 1fr 1fr;
  }
}
